# pandas

## Pandas is a Python library.
## Pandas is used to analyze data

In [1]:
import pandas as pd

data=pd.read_csv("mark.csv")

data

,Roll No,Name,English,Science,Tamil,Maths,Social Science,Total,Grade
0,S001,Cassandra Dominguez,39.0,81.0,61.0,81,45.0,307.0,C
1,S002,Sarah Richards,72.0,68.0,53.0,80,86.0,359.0,B
2,S003,Chase Lee,92.0,49.0,51.0,97,97.0,386.0,B
3,S004,Matthew Spencer,66.0,36.0,49.0,76,76.0,303.0,C
4,S005,Maria Jones,83.0,58.0,80.0,46,61.0,328.0,C
...,...,...,...,...,...,...,...,...,...
95,S096,Jon Le,99.0,84.0,65.0,47,79.0,374.0,B
96,S097,Danielle Rodriguez,86.0,40.0,96.0,56,87.0,365.0,B
97,S098,Suzanne Berg,42.0,77.0,88.0,46,44.0,297.0,D
98,S099,Stephanie Howell,90.0,76.0,83.0,79,80.0,408.0,A
99,S100,Nancy Kim,67.0,52.0,87.0,43,74.0,323.0,C

In [2]:
data.head(10)

,Roll No,Name,English,Science,Tamil,Maths,Social Science,Total,Grade
0,S001,Cassandra Dominguez,39.0,81.0,61.0,81,45.0,307.0,C
1,S002,Sarah Richards,72.0,68.0,53.0,80,86.0,359.0,B
2,S003,Chase Lee,92.0,49.0,51.0,97,97.0,386.0,B
3,S004,Matthew Spencer,66.0,36.0,49.0,76,76.0,303.0,C
4,S005,Maria Jones,83.0,58.0,80.0,46,61.0,328.0,C
5,S006,Michael Brown,83.0,91.0,80.0,68,50.0,372.0,B
6,S007,Sherry Jones,58.0,79.0,72.0,100,90.0,399.0,B
7,S008,James Pacheco,44.0,97.0,39.0,59,65.0,304.0,C
8,S009,Adam Andrade,79.0,54.0,NaN,87,88.0,403.0,A
9,S010,Ashley Rose,39.0,99.0,93.0,86,71.0,388.0,NaN

In [3]:
data.tail()

,Roll No,Name,English,Science,Tamil,Maths,Social Science,Total,Grade
95,S096,Jon Le,99.0,84.0,65.0,47,79.0,374.0,B
96,S097,Danielle Rodriguez,86.0,40.0,96.0,56,87.0,365.0,B
97,S098,Suzanne Berg,42.0,77.0,88.0,46,44.0,297.0,D
98,S099,Stephanie Howell,90.0,76.0,83.0,79,80.0,408.0,A
99,S100,Nancy Kim,67.0,52.0,87.0,43,74.0,323.0,C

In [4]:
data.describe()

,English,Science,Tamil,Maths,Social Science,Total
count,99.000000,98.000000,97.000000,100.000000,99.000000,99.000000
mean,69.323232,67.193878,64.721649,68.030000,66.242424,335.757576
std,17.706120,17.459619,19.120093,18.509323,19.449616,48.368081
min,36.000000,36.000000,35.000000,35.000000,35.000000,237.000000
25%,52.500000,52.000000,50.000000,49.750000,48.500000,298.000000
50%,72.000000,68.000000,62.000000,70.000000,67.000000,335.000000
75%,84.000000,81.000000,80.000000,84.500000,82.000000,372.000000
max,99.000000,100.000000,100.000000,100.000000,100.000000,439.000000

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Roll No         100 non-null    object
 1   Name            100 non-null    object
 2   English         99 non-null     float64
 3   Science         98 non-null     float64
 4   Tamil           97 non-null     float64
 5   Maths           100 non-null    int64
 6   Social Science  99 non-null     float64
 7   Total           99 non-null     float64
 8   Grade           98 non-null     object
dtypes: float64(5), int64(1), object(3)
memory usage: 7.2+ KB

In [6]:
empty_cells = data.isnull()
empty_cells

,Roll No,Name,English,Science,Tamil,Maths,Social Science,Total,Grade
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
95,False,False,False,False,False,False,False,False,False
96,False,False,False,False,False,False,False,False,False
97,False,False,False,False,False,False,False,False,False
98,False,False,False,False,False,False,False,False,False
99,False,False,False,False,False,False,False,False,False

In [7]:
empty_cells = data.isnull().sum()
print(empty_cells)

Roll No           0
Name              0
English           1
Science           2
Tamil             3
Maths             0
Social Science    1
Total             1
Grade             2
dtype: int64

In [8]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()


data["Grade"] = label_encoder.fit_transform(data["Grade"])
data

,Roll No,Name,English,Science,Tamil,Maths,Social Science,Total,Grade
0,S001,Cassandra Dominguez,39.0,81.0,61.0,81,45.0,307.0,2
1,S002,Sarah Richards,72.0,68.0,53.0,80,86.0,359.0,1
2,S003,Chase Lee,92.0,49.0,51.0,97,97.0,386.0,1
3,S004,Matthew Spencer,66.0,36.0,49.0,76,76.0,303.0,2
4,S005,Maria Jones,83.0,58.0,80.0,46,61.0,328.0,2
...,...,...,...,...,...,...,...,...,...
95,S096,Jon Le,99.0,84.0,65.0,47,79.0,374.0,1
96,S097,Danielle Rodriguez,86.0,40.0,96.0,56,87.0,365.0,1
97,S098,Suzanne Berg,42.0,77.0,88.0,46,44.0,297.0,3
98,S099,Stephanie Howell,90.0,76.0,83.0,79,80.0,408.0,0
99,S100,Nancy Kim,67.0,52.0,87.0,43,74.0,323.0,2

In [9]:
#Mean = the average value (the sum of all values divided by number of values). 
#Median = the value in the middle, after you have sorted all values ascending.
#Mode = the value that appears most frequently.

In [11]:
X11=data["English"].mean()
X11

np.float64(69.32323232323232)

In [12]:
x1=data["Science"].mean()
x1

np.float64(67.1938775510204)

In [13]:
x2=data["Tamil"].mean()
x2

np.float64(64.72164948453609)

In [14]:
x3=data["Social Science"].mean()
x3

np.float64(66.24242424242425)

In [15]:
x4=data["Total"].mean()
x4

np.float64(335.75757575757575)

In [16]:
x6=data["Grade"].mode()
x6

0    2
Name: Grade, dtype: int64

In [17]:
data["English"].fillna(X11, inplace = True)
data["Science"].fillna(x1, inplace = True)
data["Tamil"].fillna(x2, inplace = True)
data["Social Science"].fillna(x3, inplace = True)
data["Total"].fillna(x4, inplace = True)
data["Grade"].fillna(x6, inplace = True)

C:\Users\intec\AppData\Local\Temp\ipykernel_3392\4251015748.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["English"].fillna(X11, inplace = True)
C:\Users\intec\AppData\Local\Temp\ipykernel_3392\4251015748.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["Science"].fillna(x1, inplace = True)
C:\Users\intec\AppData\Local\Temp\ipykernel_3392\4251015748.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["Tamil"].fillna(x2, inplace = True)
C:\Users\intec\AppData\Local\Temp\ipykernel_3392\4251015748.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["Social Science"].fillna(x3, inplace = True)
C:\Users\intec\AppData\Local\Temp\ipykernel_3392\4251015748.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["Total"].fillna(x4, inplace = True)
C:\Users\intec\AppData\Local\Temp\ipykernel_3392\4251015748.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["Grade"].fillna(x6, inplace = True)

In [18]:
empty_cells = data.isnull().sum()
print(empty_cells)

Roll No           0
Name              0
English           0
Science           0
Tamil             0
Maths             0
Social Science    0
Total             0
Grade             0
dtype: int64

In [27]:
X=data.drop(["Roll No","Name","Total","Grade"],axis=1)
y=data["Total"]

In [20]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [21]:
X_train.head()

    English  Science  Tamil  Maths  Social Science
55     89.0     82.0   78.0     74            93.0
88     50.0     59.0   58.0     55            41.0
26     64.0     64.0   64.0     62            37.0
42     50.0     48.0   41.0     43            55.0
69     73.0     55.0   70.0     78            71.0

In [22]:
X_test.head()

    English    Science  Tamil  Maths  Social Science
83     99.0  68.000000   61.0     86            97.0
53     88.0  76.000000   77.0     64            88.0
70     86.0  96.000000   45.0     70            78.0
45     78.0  67.193878   52.0     88            82.0
44     89.0  75.000000   38.0     86            47.0

In [23]:
y_train.head()

55    416.0
88    263.0
26    291.0
42    237.0
69    347.0
Name: Total, dtype: float64

In [24]:
y_test.head()

83    411.0
53    393.0
70    375.0
45    390.0
44    335.0
Name: Total, dtype: float64

In [28]:
from sklearn.linear_model import LinearRegression

model = LinearRegression()
model.fit(X_train, y_train)

LinearRegression()

In [26]:
ypre=model.predict(X_test)
print(ypre)

[413.17143044 394.03875235 375.409924   368.56168414 332.49446817
 304.57096374 417.18684088 349.21801336 414.85386157 304.75656006
 341.44661058 282.08543616 305.21131079 345.6391087  311.18104677
 326.84522319 412.15338602 344.62996613 341.74038365 405.8450672 ]

In [29]:
y_test

83    411.0
53    393.0
70    375.0
45    390.0
44    335.0
39    308.0
22    417.0
80    350.0
10    416.0
0     307.0
18    343.0
30    285.0
73    308.0
33    344.0
90    314.0
4     328.0
76    411.0
77    361.0
12    344.0
31    403.0
Name: Total, dtype: float64

In [30]:
from sklearn.metrics import mean_squared_error
mse = mean_squared_error(y_test, ypre)
print("MSE:", mse)

MSE: 40.187617200869035